{
  "name": "roadmap-skilltree-builder",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build && node scripts/prepare-github-pages.mjs",
    "build:release": "npm run build:pages && node scripts/create-github-release.mjs",
    "release:github": "node scripts/create-github-release.mjs",
    "lint": "eslint .",
    "test": "vitest",
    "test:unit": "vitest src/components/__tests__ --exclude src/components/__tests__/segmentIntegration.test.js --exclude src/components/__tests__/multiselect.test.js",
    "test:integration": "vitest src/components/__tests__/segmentIntegration.test.js src/components/__tests__/multiselect.test.js",
    "test:regression": "vitest src/components/__tests__/layoutSolver.test.js src/components/__tests__/treeValidation.test.js src/components/__tests__/treeData.test.js src/components/__tests__/documentState.test.js src/components/__tests__/documentPersistence.test.js src/components/__tests__/htmlExport.test.js src/components/__tests__/pdfExport.test.js src/components/__tests__/svgExport.test.js src/components/__tests__/nodeSegmentAssignment.test.js src/components/__tests__/segmentSlots.test.js",
    "test:ui": "vitest --ui",
    "preview": "vite preview",
    "test:e2e": "SKILLTREE_TEST_RUN_LABEL=e2e SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test",
    "test:e2e:ui": "SKILLTREE_TEST_RUN_LABEL=e2e SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test --ui",
    "test:e2e:update-snapshots": "SKILLTREE_TEST_RUN_LABEL=e2e SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test --update-snapshots",
    "test:e2e:csv": "SKILLTREE_TEST_RUN_LABEL=roundtrip_large SKILLTREE_E2E_DATASET=large SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:csv:headed": "SKILLTREE_TEST_RUN_LABEL=roundtrip_large SKILLTREE_E2E_DATASET=large SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium --headed",
    "test:e2e:csv:small": "SKILLTREE_TEST_RUN_LABEL=roundtrip_small SKILLTREE_E2E_DATASET=small SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:csv:small:headed": "SKILLTREE_TEST_RUN_LABEL=roundtrip_small SKILLTREE_E2E_DATASET=small SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium --headed",
    "test:e2e:csv:minimal": "SKILLTREE_TEST_RUN_LABEL=roundtrip_minimal SKILLTREE_E2E_DATASET=minimal SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:csv:minimal:headed": "SKILLTREE_TEST_RUN_LABEL=roundtrip_minimal SKILLTREE_E2E_DATASET=minimal SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium --headed",
    "test:e2e:csv:minimal:manual:headed": "SKILLTREE_TEST_RUN_LABEL=roundtrip_minimal_manual SKILLTREE_E2E_DATASET=minimal SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 SKILLTREE_E2E_VERBOSE=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium --headed --workers=1 --retries=0 --reporter=line",
    "test:e2e:csv:medium": "SKILLTREE_TEST_RUN_LABEL=roundtrip_medium SKILLTREE_E2E_DATASET=medium SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:csv:large": "SKILLTREE_TEST_RUN_LABEL=roundtrip_large SKILLTREE_E2E_DATASET=large SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:csv:phases": "SKILLTREE_TEST_RUN_LABEL=roundtrip_large SKILLTREE_E2E_DATASET=large SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 SKILLTREE_E2E_PHASES=statuses,scopes,segments,roundtrip playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:csv:custom": "SKILLTREE_TEST_RUN_LABEL=roundtrip_custom SKILLTREE_E2E_DATASET=custom SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js --project=chromium",
    "test:e2e:layout:baseline": "SKILLTREE_TEST_RUN_LABEL=layout_baseline npx playwright test tests/e2e/layout-regression.spec.js --project=chromium --workers=1",
    "test:builder-workflow": "SKILLTREE_E2E_IGNORE_PROGRESS_LEVELS=1 SKILLTREE_E2E_IGNORE_SEGMENTS=1 playwright test tests/e2e/csv-import-export-roundtrip.spec.js tests/e2e/undoRedo.spec.js tests/e2e/segment-toolbar.spec.js tests/e2e/exports.spec.js --project=chromium --reporter=list",
    "test:inspector-layout:core": "vitest run src/components/__tests__/layoutSolver.test.js src/components/__tests__/treeValidation.test.js src/components/__tests__/treeData.test.js src/components/__tests__/documentState.test.js src/components/__tests__/documentPersistence.test.js src/components/__tests__/htmlExport.test.js src/components/__tests__/pdfExport.test.js src/components/__tests__/svgExport.test.js src/components/__tests__/nodeSegmentAssignment.test.js src/components/__tests__/segmentSlots.test.js src/components/__tests__/phase3Regression.test.js",
    "test:inspector-layout:integration": "vitest run src/components/__tests__/segmentCRUD.test.js src/components/__tests__/segmentIntegration.test.js src/components/__tests__/multiselect.test.js src/components/__tests__/keyboardShortcuts.test.js src/components/__tests__/panelsState.test.js src/components/__tests__/inspector.test.js",
    "test:inspector-layout": "npm run test:inspector-layout:core && npm run test:inspector-layout:integration"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@tabler/icons-react": "^3.40.0",
    "d3-hierarchy": "^3.1.2",
    "html-to-image": "^1.11.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-zoom-pan-pinch": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "^4.1.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
